timestamp: 2022-05-28 14:22:11
To: email1
From: IT Conference Manager by Mateusz Roszkowski
Hello Jan(Mateusz1) 
You have been successfully registered to lecture: 1, Subject 1, PATH_A
Lecture starts at: 2022-06-01T10:00
and ends at: 2022-06-01T11:45

timestamp: 2022-05-28 14:22:29
To: email1
From: IT Conference Manager by Mateusz Roszkowski
Hello Jan(Mateusz1) 
You have been successfully registered to lecture: 4, Subject 1, PATH_A
Lecture starts at: 2022-06-01T12:00
and ends at: 2022-06-01T13:45

timestamp: 2022-05-28 14:22:33
To: email1
From: IT Conference Manager by Mateusz Roszkowski
Hello Jan(Mateusz1) 
You have been successfully registered to lecture: 8, Subject 2, PATH_B
Lecture starts at: 2022-06-01T14:00
and ends at: 2022-06-01T15:45

